# API

Aprendendo API/: Aprendendo API.csproj  Aprendendo API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Aprendendo API/Context/: AppDbContext.cs
Aprendendo API/Controllers/: WeatherForecastController.cs
Aprendendo API/Models/: Categoria.cs  Produto.cs
Aprendendo API/Properties/: launchSettings.json
